<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/calendar_main_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:id="@+id/calendar1">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Customize selected date "
            android:id="@+id/calendar_customize_btn"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@color/darkBlue"
            android:textColor="#FFFFFF"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/interested"
            android:id="@+id/interestedText"
            android:layout_marginBottom="34dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/orangeDot"
            android:layout_toLeftOf="@+id/orangeDot"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/absence_request"
            android:id="@+id/absenceText"
            android:layout_marginRight="34dp"
            android:layout_marginEnd="34dp"
            android:textSize="18dp"
            android:layout_alignTop="@+id/interestedText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/my_shifts"
            android:id="@+id/myShiftsText"
            android:layout_alignTop="@+id/availableText"
            android:layout_alignLeft="@+id/interestedText"
            android:layout_alignStart="@+id/interestedText"
            android:layout_alignRight="@+id/interestedText"
            android:layout_alignEnd="@+id/interestedText"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/available_shifts"
            android:id="@+id/availableText"
            android:layout_above="@+id/absenceText"
            android:layout_alignLeft="@+id/absenceText"
            android:layout_alignStart="@+id/absenceText"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:id="@+id/greenDot"
            android:src="@drawable/yellow_dot"
            android:layout_alignBottom="@+id/interestedText"
            android:layout_toLeftOf="@+id/interestedText"
            android:layout_toStartOf="@+id/interestedText" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:id="@+id/yellowDot"
            android:src="@drawable/green_dot"
            android:layout_above="@+id/interestedText"
            android:layout_toLeftOf="@+id/interestedText"
            android:layout_toStartOf="@+id/interestedText" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:id="@+id/blueDot"
            android:src="@drawable/blue_dot"
            android:layout_above="@+id/absenceText"
            android:layout_alignLeft="@+id/orangeDot"
            android:layout_alignStart="@+id/orangeDot" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:id="@+id/orangeDot"
            android:src="@drawable/orange_dot"
            android:layout_alignBottom="@+id/absenceText"
            android:layout_toLeftOf="@+id/absenceText"
            android:layout_toStartOf="@+id/absenceText" />

    </RelativeLayout>

</LinearLayout>