<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/checked_in_title"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="105dp">

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/take_break_btn"
        android:text="Go on break!"
        android:layout_above="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/gridLayout">

        <Button
            android:layout_height="100dp"
            android:text="Check out"
            android:id="@+id/check_out_btn"
            android:layout_column="1"
            android:layout_gravity="left"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/checked_in_title"
            android:layout_alignEnd="@+id/checked_in_title"
            android:layout_width="188dp" />

        <Button
            android:layout_height="100dp"

            android:text="View log"
            android:id="@+id/view_log_btn"
            android:layout_column="2"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/checked_in_title"
            android:layout_toEndOf="@+id/checked_in_title"
            android:layout_width="192dp" />
    </GridLayout>

</RelativeLayout>