<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/lightBlue">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalender"
        android:id="@+id/menu_OpenCalendar_Btn"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/menu_OpenCheckIn_Btn"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        android:textColor="@color/darkBlue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontakter"
        android:id="@+id/menu_OpenContacts_Btn"
        android:layout_below="@+id/menu_OpenCheckIn_Btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:background="@color/orange"
        android:textColor="@color/darkBlue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instämpling"
        android:id="@+id/menu_OpenCheckIn_Btn"
        android:layout_centerVertical="true"
        android:background="@color/orange"
        android:layout_alignRight="@+id/menu_OpenCalendar_Btn"
        android:layout_alignEnd="@+id/menu_OpenCalendar_Btn"
        android:textColor="@color/darkBlue"/>
</RelativeLayout>
