<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Schedule log"
            android:id="@+id/check_in_log_title_tv" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_in_log_sv" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="07:57: Checked in /n "
                android:id="@+id/check_in_log_tv" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_vertical">

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Checked in"
            android:id="@+id/check_in_swBtn_checkIn"
            android:width="20dp" />

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Break"
            android:id="@+id/check_in_swBtn_break"
            android:enabled="false"
            android:clickable="false"
            android:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/check_in_btn_to_main" />
    </LinearLayout>

</LinearLayout>