<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_layout"
    android:background="@color/darkBlue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/calendar_popup_date_tv"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:typeface="normal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/calendar_popup_status_tv"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:typeface="normal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER AVAILABILITY"
        android:id="@+id/calendar_popup_set_interested_btn"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:typeface="normal"
        android:background="@drawable/buttonshape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REMOVE AVAILABILITY"
        android:id="@+id/calendar_popup_rm_interested_btn"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:typeface="normal"
        android:background="@drawable/buttonshape"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REQUEST ABSENCE"
        android:id="@+id/calendar_popup_set_absence_btn"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:typeface="normal"
        android:background="@drawable/buttonshape"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REMOVE ABSENCE REQUEST"
        android:id="@+id/calendar_popup_rm_absence_btn"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:typeface="normal"
        android:background="@drawable/buttonshape"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRAB AVAILABLE SHIFT"
        android:id="@+id/calendar_popup_grab_shift_btn"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:typeface="normal"
        android:background="@drawable/buttonshape"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2">

            <Spinner
                android:id="@+id/spinner_start"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_column="0" />

            <Spinner
                android:id="@+id/spinner_end"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </GridLayout>

    </LinearLayout>

</LinearLayout>